spring.application.name=Payment-Processor

server.port=5656
spring.jpa.hibernate.ddl-auto=create

spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

jwt.secret-key=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}