spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_Processor_DB
spring.datasource.username=postgres
spring.datasource.name=Payment_Processor_DB
spring.datasource.password=Azimbaev2004

jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
jwt.expiration=86400000